
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\App.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\MainWindow.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\Pages\History.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\Pages\Internet.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\Pages\Login.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\Pages\Main.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\Pages\Phone.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\Pages\Rates.xaml;;
FC:\Users\Acer\OneDrive\Рабочий стол\PhoneService\PhoneService\Pages\Register.xaml;;

